src/ImageScanOCR/MainPage.xaml

<Page
    x:Class="ImageScanOCR.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageScanOCR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">



    <Grid>



        <!--main working panel-->
        <muxc:NavigationView x:Name="NavigationViewControl"     
            PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" Background="Transparent">
            <Grid>
                <Frame x:Name="contentFrame">
                    <Grid Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="15"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="15"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--Column Grid Splitter-->
                        <controls:GridSplitter Grid.Column="1" Width="11" ResizeBehavior="BasedOnAlignment" ResizeDirection="Auto" Background="Transparent" Foreground="White" FontSize="13">
                            <controls:GridSplitter.Element>
                                <Grid>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"   IsHitTestVisible="False"  Foreground="White" FontFamily="Segoe MDL2 Assets"  Text="&#xE784;">
                                    </TextBlock>
                                </Grid>
                            </controls:GridSplitter.Element>
                        </controls:GridSplitter>
                        <controls:GridSplitter Grid.Column="3" Width="11" ResizeBehavior="BasedOnAlignment" ResizeDirection="Auto" Background="Transparent" Foreground="White" FontSize="13">
                            <controls:GridSplitter.Element>
                                <Grid>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"   IsHitTestVisible="False"  Foreground="White" FontFamily="Segoe MDL2 Assets"  Text="&#xE784;">
                                    </TextBlock>
                                </Grid>
                            </controls:GridSplitter.Element>
                        </controls:GridSplitter>


                        <!--left file explorer panel-->
                        <Grid Grid.Column="0" Background="#1036C0FF">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <muxc:BreadcrumbBar x:Name="FolderBreadcrumbBar"
                                    ItemsSource="{x:Bind Breadcrumbs}"
                                    ItemClicked="FolderBreadcrumbBar_ItemClicked" Margin="8,8" Grid.Row="0">
                                </muxc:BreadcrumbBar>

                                <ListView x:Name="FolderListView" 
                                     IsItemClickEnabled="True" 
                                     ItemClick="FolderListView_ItemClick" Grid.Row="1"  ItemsSource="{x:Bind ExplorerList}">


                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon  FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{Binding ItemSymbol}" Margin="0,0,10,0"/>
                                                <TextBlock Text="{Binding Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Grid>

                        <!--image panel-->
                        <Grid Grid.Column="2" >
                            <Image x:Name="PreviewImage" />
                        </Grid>

                        <!--text panel-->
                        <Grid Grid.Column="4">
                            <TextBox x:Name="TextField" Text="" FontSize="18" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0" Padding="15" CornerRadius="0"/>
                            <ProgressRing x:Name="ProgressItem" Height="100" Width="100"/>
                        </Grid>
                    </Grid>
                </Frame>
            </Grid>
        </muxc:NavigationView>




        <!--top bar -->
        <StackPanel Orientation="Vertical">
            <!--title bar-->
            <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="24"
                Margin="16,8,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.png" 
                    Width="16" 
                    Height="16"/>
                    <TextBlock x:Name="AppTitle"
                    Text="Image Scan OCR"
                    VerticalAlignment="Center"
                    Margin="12,0,0,0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
                </StackPanel>
            </Border>


            <!--menu bar-->
            <CommandBar x:Name="FileAct"  IsOpen="False"  Background="Transparent" Height="48" HorizontalAlignment="Left" DefaultLabelPosition="Right" >
                <AppBarElementContainer x:Name="ExtraBt"  VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                        <SymbolIcon Symbol="Character" Margin="10,0"/>
                        <TextBlock Text="Language" VerticalAlignment="Center" Margin="10,0"></TextBlock>
                        <ComboBox x:Name="LangCombo"  PlaceholderText="No Language" ItemsSource="{x:Bind LanguageList}" DisplayMemberPath="DisplayName" SelectionChanged="LangCombo_SelectionChanged" 
                               Width="200"   Height="36"  FontSize="13" FontWeight="Normal" Opacity="0.7"  Background="#19787878" BorderBrush="{x:Null}"  >
                            <ComboBox.Resources>
                                <muxc:TeachingTip x:Name="MoreLanguageTip"  Target="{x:Bind LangCombo}" Title="For more OCR Language Support" IsOpen="False">
                                    <TextBlock TextWrapping="Wrap" >
                                        Add language pack from the 
                                        <Hyperlink NavigateUri="ms-settings:regionlanguage-adddisplaylanguage"> Window Settings Link </Hyperlink>
                                        and restart program
                                    </TextBlock>
                                </muxc:TeachingTip>
                            </ComboBox.Resources>
                        </ComboBox>
                    </StackPanel>
                </AppBarElementContainer>

                <AppBarSeparator x:Name="sepCl" Margin="4,0,0,10"  Height="30"/>
                <AppBarButton x:Name="OpenFolder" Label="OpenFolder" Icon="NewFolder" Click="OpenFolder_Click"/>
                <AppBarButton x:Name="BatchProcess" Label="BatchProcess" Icon="OpenWith" Click="BatchProcess_Click" Visibility="Visible"/>
                <AppBarButton x:Name="CancelBatch" Label="CancelBatch" Icon="Cancel" Click="CancelBatch_Click" Visibility="Collapsed"/>
                <AppBarButton x:Name="Rotate" Label="Rotate" Icon="Rotate" Click="Rotate_Click"/>
                <AppBarButton x:Name="WrapText" Label="WrapText" Icon="AlignLeft" Click="WrapText_Click"/>
                <AppBarButton x:Name="CopyAll" Label="CopyAll" Icon="Copy" Click="CopyAll_Click"/>
                <AppBarButton x:Name="SaveFile" Label="Save" Icon="Save" Click="SaveFile_Click"/>
            </CommandBar>
        </StackPanel>
    </Grid>
</Page>
